<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="framework_resources_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-GA-CQ3">
                                <rect key="frame" x="94" y="318" width="186" height="30"/>
                                <state key="normal" title="Open storyboard reference"/>
                                <connections>
                                    <segue destination="TJC-1X-PQh" kind="presentation" id="L4A-ay-XTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-dE-rOu">
                                <rect key="frame" x="156" y="280" width="62" height="30"/>
                                <state key="normal" title="Open VC"/>
                                <connections>
                                    <action selector="openVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ht-bq-aDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-Me-Xyq">
                                <rect key="frame" x="142.5" y="356" width="89" height="30"/>
                                <state key="normal" title="Open XIB VC"/>
                                <connections>
                                    <action selector="openXibVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0la-Bc-T5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uL8-Me-Xyq" firstAttribute="top" secondItem="gb4-GA-CQ3" secondAttribute="bottom" constant="8" id="4mM-ed-g8w"/>
                            <constraint firstItem="gb4-GA-CQ3" firstAttribute="top" secondItem="OZ1-dE-rOu" secondAttribute="bottom" constant="8" id="RUq-qH-3eM"/>
                            <constraint firstItem="uL8-Me-Xyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHf-CF-zLJ"/>
                            <constraint firstItem="gb4-GA-CQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSn-05-ThM"/>
                            <constraint firstItem="gb4-GA-CQ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rm4-mq-NQB"/>
                            <constraint firstItem="OZ1-dE-rOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWH-jI-vgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Storyboard-->
        <scene sceneID="CQf-eQ-SXj">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" bundleIdentifier="com.github.suntrix.exampleFramework" id="TJC-1X-PQh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-PY-FNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="139"/>
        </scene>
    </scenes>
</document>
